# XiaoKui_Diary

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/weikun/mydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weikun/mydiary/: BackHandlerHelper.java  BottomNavigationViewHelper.java  FragmentBackHandler.java  help.txt
app/src/main/java/weikun/mydiary/Activity/: BaseActivity.java  DiaryActivity.java  DiaryEditActivity.java  MainActivity.java  SocialDiary.java  user_drafts.java
app/src/main/java/weikun/mydiary/Adapter/: DiaryListAdapter.java  DraftAdapter.java  FragmentAdapter.java  RecyclerViewAdapter.java  SocailAdapter.java
app/src/main/java/weikun/mydiary/Animation/: CustomAnimation.java  SpacesItemDecoration.java
app/src/main/java/weikun/mydiary/Common/: BackHandlerHelper.java  BottomNavigationViewHelper.java  FragmentBackHandler.java  Global.java  ThemeManager.java
app/src/main/java/weikun/mydiary/Data/: DataServer.java  MultipleItem.java  MySection.java  Status.java  Video.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: button_bg.xml  ic_book1.xml  ic_book2.xml  ic_book3.xml  ic_glasses.xml  ic_globe.xml  ic_human.xml  ic_notifications_black_24dp.xml  ic_pen1.xml  ic_search.xml  ic_text_size.xml
app/src/main/res/layout/: activity_diary.xml  activity_diary_edit.xml  activity_main.xml  activity_social_diary.xml  content_diary.xml  content_diary_edit.xml  content_fragment_diary.xml  diary_card.xml  diary_draft.xml  fragment_diary.xml  fragment_message.xml  fragment_social.xml  fragment_user.xml  msg_comment.xml  msg_system.xml  user_drafts.xml
app/src/main/res/menu/: diary_toolbar.xml  edit_diary.xml  fab_menu.xml  navigation.xml  view_diary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/weikun/mydiary/: ExampleUnitTest.java
(+22 files in other folders)
